YourLastAboutDialog/AboutPage.xaml

<views:NavigationPhoneApplicationPage x:Class="YourLastAboutDialog.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:viewModels="clr-namespace:YourLastAboutDialog.ViewModels"
                                      xmlns:views="clr-namespace:YourLastAboutDialog.Views" mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.DataContext>
        <viewModels:AboutViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FireBackground.png" Opacity="0.5"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PivotControl">
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel"
		                Grid.Row="0"
		                Margin="0,17,0,12" 
					    Orientation="Horizontal">
                    <Image Source="/Images/HeaderLogoFire.png"/>
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="30" Width="117" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/HeaderLogoRadioPlayer.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </controls:Pivot.Title>
        </controls:Pivot>
    </Grid>

</views:NavigationPhoneApplicationPage>