FireRadioPlayer/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FireRadioPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:delay="clr-namespace:Delay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData ../SampleData/FirePlayerSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsProgressVisible}"
                                 IsIndeterminate="{Binding IsIndeterminate}"
                                 Text="{Binding ProgressText}"/>
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding MainPageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FireBackground.png" Opacity="0.5"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel"
		                Grid.Row="0"
		                Margin="0,17,0,12" 
					    Orientation="Horizontal">                    
                    <Image Source="/Images/HeaderLogoFire.png"/>
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="30" Width="117" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/HeaderLogoRadioPlayer.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Header="player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="ContentGrid"
		      Grid.Row="0" d:DataContext="{Binding RecentlyPlayed[0]}" DataContext="{Binding NowPlaying}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="NOW PLAYING" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>							
                            <StackPanel Orientation="Horizontal" Margin="12,0,8,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding Main.SearchMarketPlaceCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding BigImage}" Height="173" Width="173" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,-8,0,0" Width="262">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Top" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>							
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="RECENTLY PLAYED" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>
                            <scott:PhoneListBox ItemsSource="{Binding RecentlyPlayed}" Text="No recently played items" TextHorizontalAlignment="Left" TextStyle="{StaticResource PhoneTextNormalStyle}" TextVerticalAlignment="Top" Height="275">
                                <scott:PhoneListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="12,0,0,12">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Tap">
                                                    <cmd:EventToCommand Command="{Binding Main.SearchMarketPlaceCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Source="{Binding Image}" Height="99" Width="99"/>
                                            <StackPanel Orientation="Vertical" Width="344" Margin="0,-5,0,0">
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                <TextBlock Text="{Binding Time}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </scott:PhoneListBox.ItemTemplate>
                            </scott:PhoneListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="on air">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>           	
					</Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" DataContext="{Binding OnAirNow}" Grid.Row="0" VerticalAlignment="Top">
                    	<TextBlock Text="NOW PLAYING" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>
                    	<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
	                    	<delay:PlaceImage Background="{StaticResource PhoneAccentBrush}"
											  Source="{Binding ImageOnAir}"
											  PlaceholderSource="/Images/PlaceHolderImage.png"
											  Height="173"
											  Width="173"
											  VerticalAlignment="Top"
											  Stretch="Fill"/>
							<StackPanel Orientation="Vertical" Width="244" Margin="0,-4,0,0">
								<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Top" TextWrapping="Wrap"/>
								<TextBlock Text="{Binding Times}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
								<HyperlinkButton Content="show's page" Command="{Binding Main.OpenPageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding PageUrl}" HorizontalAlignment="Left" Margin="0,12,0,0" Visibility="{Binding PageUrl.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>
                                <HyperlinkButton Content="email presenter" Command="{Binding Main.OpenEmailCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Email}" HorizontalAlignment="Left" Margin="0,12,0,0" Visibility="{Binding Email.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>								
							</StackPanel>							
						</StackPanel>
						<TextBlock Text="{Binding Caption}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Visibility="{Binding Caption.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>
                    </StackPanel>                    
                </Grid>
            </controls:PivotItem>
			
			<controls:PivotItem Header="next">
				<Grid>
					<StackPanel Orientation="Vertical" DataContext="{Binding OnAirNext}" Grid.Row="1">
                    	<TextBlock Text="ON AIR NEXT" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"/>
                    	<StackPanel Orientation="Horizontal" Margin="12,0,0,0">
	                    	<StackPanel Orientation="Vertical">
		                    	<delay:PlaceImage Background="{StaticResource PhoneAccentBrush}"
												  Source="{Binding ImageOnAir}"
												  PlaceholderSource="/Images/PlaceHolderImage.png"
												  Height="173"
												  Width="173"
												  VerticalAlignment="Top"
												  Stretch="Fill"/>
								<HyperlinkButton Content="set reminder" Command="{Binding Main.SetReminderCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Times}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Width="244" Margin="0,-4,0,0">
								<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Top" TextWrapping="Wrap"/>
								<TextBlock Text="{Binding Times}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                <HyperlinkButton Content="show's page" Command="{Binding Main.OpenPageCommand, Source={StaticResource Locator}}" CommandParameter="{Binding PageUrl}" HorizontalAlignment="Left" Margin="0,12,0,0" Visibility="{Binding PageUrl.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>
                                <HyperlinkButton Content="email presenter" Command="{Binding Main.OpenEmailCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Email}" HorizontalAlignment="Left" Margin="0,12,0,0" Visibility="{Binding Email.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>
							</StackPanel>
						</StackPanel>
						<TextBlock Text="{Binding Caption}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Visibility="{Binding Caption.Length, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=false}"/>
						
                    </StackPanel>
				</Grid>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Default" IsVisible="True">
            <bar:BindableApplicationBarButton Text="{Binding PlayButtonText}"
                                                  IconUri="{Binding PlayButtonIconUri, FallbackValue=/Icons/appbar.transport.play.rest.png}"
                                                  Command="{Binding PlayStopCommand}"/>
            <bar:BindableApplicationBarButton Text="refresh"
                                              IconUri="/Icons/appbar.sync.rest.png"
                                              Command="{Binding RefreshCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="settings"
                                                    Command="{Binding NavigateToCommand}"
                                                    CommandParameter="/Views/Settings.xaml"/>
                <bar:BindableApplicationBarMenuItem Text="about"
                                                    Command="{Binding NavigateToCommand}"
                                                    CommandParameter="/YourLastAboutDialog;component/AboutPage.xaml"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>