FireRadioPlayer/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="FireRadioPlayer.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FireBackground.png" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="TitlePanel"
		                Grid.Row="0"
		                Margin="24,34,0,12" 
					    Orientation="Horizontal">                
                <Image Source="/Images/HeaderLogoFire.png"/>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="30" Width="117" HorizontalAlignment="Left">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/HeaderLogoRadioPlayer.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <toolkit:ToggleSwitch Header="Autoplay when app starts" IsChecked="{Binding AutoPlay, Mode=TwoWay}"/>
				<toolkit:ToggleSwitch Header="Auto refresh now playing details" IsChecked="{Binding AutoRefresh, Mode=TwoWay}"/>
                <TextBlock Text="Listening to a live stream can use up to 22mb per hour's worth of audio. If you don't have a large/unlimited data plan, you can set the app to only run if you're connected to a wifi network." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                <toolkit:ToggleSwitch Header="Use only with wifi" IsChecked="{Binding UseOnlyWifi, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
